DATABASE_URL=postgres://user:pass@localhost:5432/music
JWT_SECRET=supersecret
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
S3_BUCKET=your-bucket-name
S3_PUBLIC_BASE=https://your-bucket-name.s3.amazonaws.com
PRESIGN_EXPIRES=300
